# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Recursive Function Synthesizer"
description:
  "Executable and libraries for automatic synthesis of recursive functions."
maintainer: ["victorn@cs.toronto.edu"]
authors: ["Victor Nicolet"]
license: "MIT"
depends: [
  "dune" {>= "2.6"}
  "base" {>= "v0.14.0"}
  "fmt" {>= "0.8.8"}
  "getopt" {>= "20120615"}
  "menhir" {>= "20200624"}
  "parsexp" {>= "v0.14.0"}
  "ppx_let" {>= "v0.14.0"}
  "stdio" {>= "v0.14.0"}
  "sexplib" {>= "v0.14.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
