# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "cb3ec7f-dirty"
synopsis: "Recursive Function Synthesizer"
description:
  "Executable and libraries for automatic synthesis of recursive functions."
maintainer: ["victorn@cs.toronto.edu"]
authors: ["Victor Nicolet" "Danya Lette"]
license: "MIT"
homepage: "https://github.com/victornicolet/Synduce"
bug-reports: "https://github.com/victornicolet/Synduce/issues"
depends: [
  "dune" {>= "2.9"}
  "base" {>= "v0.14.0"}
  "core" {>= "v0.14.0"}
  "extlib" {>= "1.7.7"}
  "fileutils" {>= "0.6.3"}
  "fmt" {>= "0.8.8"}
  "getopt" {>= "20120615"}
  "lwt" {>= "5.4.0"}
  "lwt_ppx" {>= "2.0.0"}
  "menhir" {>= "20200624"}
  "odoc" {>= "1.5.0"}
  "parsexp" {>= "v0.14.0"}
  "ppx_let" {>= "v0.14.0"}
  "stdio" {>= "v0.14.0"}
  "ppx_sexp_conv" {>= "v0.14.0"}
  "ppx_optcomp" {>= "v0.14.0"}
  "sexplib" {>= "v0.14.0"}
  "syguslib-utils" {>= "0.1"}
  "yojson" {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
