type 'a clist = CNil | Single of 'a | Concat of 'a clist * 'a clist

type 'a list = Nil | Cons of 'a * 'a list


pmrs spec {fun (mps, pos, i, sum) -> mps >= 0 && mps >= sum && i >= 0 && pos >= 0 } =
    main Nil -> (0, 0, 0, 0)
    | main Cons(hd, tl) ->
        (fun (mps, pos, i, sum) ->
            max (mps + hd) 0,
             ((mps + hd > 0) ? i + 1 : pos),
             i + 1,
             sum + hd)
             (main tl)

pmrs (odot, f0, s0) target =
    main t           -> h t
    | h CNil          -> s0
    | h Single(a)    -> f0 a
    | h Concat(y, z) -> odot (h y) (h z)

pmrs repr l =
    main l -> c l
    | c CNil -> Nil
    | c Single(a) -> Cons(a, Nil)
    | c Concat(x, y) -> dec y x
    | dec l CNil -> main l
    | dec l Single(a) -> Cons(a, main l)
    | dec l Concat(x, y) -> dec (Concat(y, l)) x