// The type of labelled binary trees
type 'a btree = Empty | Node of 'a * 'a btree * 'a btree
// Zipper for labelled binary trees
type sel = Left | Right
type 'c zipper = Top | Zip of sel * 'c * 'c btree * 'c zipper


pmrs spec =
    sum Empty -> 0
    | sum Node(a, l, r) -> a + (sum l) + (sum r)

pmrs (s0, join) target =
    main Top -> s0
    | main Zip(x, a, child, z) -> join a (spec child) (main z)

pmrs repr =
    repr Top -> Empty
    | repr Zip(w, val, child, z) -> h val child z w
    | h val child z Left -> Node (val, child, repr z)
    | h val child z Right -> Node (val, repr z, child)
