type 'a clist = CNil | Single of 'a | Concat of 'a clist * 'a clist

type 'a list = Nil | Cons of 'a * 'a list

pmrs spec l =
    main l -> f l
    | f Nil -> (0,0)
    | f Cons(hd,tl) -> (fun (s,m) -> s + hd, max (s + hd) m) (f tl)

pmrs (odot,f_0,s_0) target t =
    main t           -> h t
    | h CNil          -> s_0
    | h Single(a)    -> f_0 a
    | h Concat(x, y) -> odot (h x) (h y)

pmrs repr l =
    main l -> f l
    | f CNil -> Nil
    | f Single(a) -> Cons(a, Nil)
    | f Concat(x, y) -> h y x
    | h l CNil -> main l
    | h l Single(a) -> Cons(a, main l)
    | h l Concat(x, y) -> h (Concat(l, y)) x