⏺ Category: indexed_list
  (1 / 153) ✅ position_polynomial_no_index             ×20 runs, average:  0.662s ± 12ms        R: ++^+✓
  (2 / 153) ✅ search_no_index                          ×20 runs, average:  1.519s ± 147ms !     R: ++^+✓
  (3 / 153) ✅ sum_elts_lt_pos_no_len                   ×20 runs, average:  73.761s ± 4062ms !   R: ++^+✓

⏺ Category: list
  (4 / 153) ✅ atoi_no_fac                              ×20 runs, average:  1.798s ± 12ms        R: +^++✓
  (5 / 153) ✅ is_sorted_no_last                        ×20 runs, average:  16.258s ± 63ms       R: ++^+✓
  (6 / 153) ✅ largest_diff_sorted_list_nohead          ×20 runs, average:  0.051s ± 1ms         R: +^+✓
  (7 / 153) ✅ mps_no_sum                               ×20 runs, average:  1.921s ± 18ms        R: +^++✓
  (8 / 153) ✅ poly_no_fac                              ×20 runs, average:  0.333s ± 2ms         R: +^+✓
  (9 / 153) ✅ zero_after_one_no                        ×20 runs, average:  1.356s ± 8ms         R: +^++✓

⏺ Category: tailopt
 (10 / 153) ✅ mps_no_sum                               ×20 runs, average:  9.944s ± 40ms        R: ++^+✓

⏺ Category: combine
 (11 / 153) ✅ mts_and_mps_nosum                        ×20 runs, average:  25.048s ± 89ms       R: ++^+✓

⏺ Category: sort_list
 (12 / 153) ✅ sndmax                                   ×20 runs, average:  0.899s ± 16ms        R: ++^+✓
 (13 / 153) ✅ sndmin                                   ×20 runs, average:  0.629s ± 15ms        R: ++^+✓

⏺ Category: tree
 (14 / 153) ✅ gradient                                 ×20 runs, average:  0.980s ± 45ms        R: +^✓
 (15 / 153) ✅ mits_nosum                               ×20 runs, average:  3.814s ± 22ms        R: ++^++✓

⏺ Category: unimodal_lists
 (16 / 153) ✅ prod_needs_aux                           ×20 runs, average:  1.900s ± 20ms        R: +^✓

⏺ Category: constraints->ensures
 (17 / 153) ✅ mps_no_ensures                           ×20 runs, average:  0.721s ± 14ms        R: +..✓
 (18 / 153) ✅ mts_no_ensures                           ×20 runs, average:  0.553s ± 12ms        R: +.+✓
 (19 / 153) ✅ mss_no_ensures                           ×20 runs, average:  17.914s ± 658ms      R: +......++✓

⏺ Category: constraints->sortedlist
 (20 / 153) ✅ min                                      ×20 runs, average:  0.087s ± 1ms         R: +..✓
 (21 / 153) ✅ max                                      ×20 runs, average:  0.099s ± 2ms         R: +..✓
 (22 / 153) ✅ count_lt                                 ×20 runs, average:  0.048s ± 2ms         R: +.✓
 (23 / 153) ✅ index_of                                 ×20 runs, average:  0.865s ± 13ms        R: +..✓
 (24 / 153) ✅ is_intersection_empty                    ×20 runs, average:  0.054s ± 1ms         R: +✓
 (25 / 153) ✅ largest_diff                             ×20 runs, average:  0.034s ± 1ms         R: ++✓
 (26 / 153) ✅ smallest_diff                            ×20 runs, average:  0.016s ± 1ms         R: +✓
 (27 / 153) ✅ sndmind                                  ×20 runs, average:  3.143s ± 117ms       R: +...✓
 (28 / 153) ✅ sndmax_empty_base_case                   ×20 runs, average:  4.924s ± 35ms        R: +.+..✓
 (29 / 153) ✅ sndmax_empty_base_case_v2                ×20 runs, average:  7.989s ± 232ms       R: +...+...✓
 (30 / 153) ✅ sndmax_len2_base_case                    ×20 runs, average:  0.745s ± 21ms        R: +....✓
 (31 / 153) ✅ parallel_min                             ×20 runs, average:  0.852s ± 6ms         R: +..✓
 (32 / 153) ✅ parallel_max                             ×20 runs, average:  0.815s ± 10ms        R: +.✓
 (33 / 153) ✅ parallel_max2                            ×20 runs, average:  0.849s ± 15ms        R: +..✓

⏺ Category: constraints->sorted_and_indexed
 (34 / 153) ✅ count_lt0                                ×20 runs, average:  1.442s ± 22ms        R: +..✓
 (35 / 153) ✅ count_lt                                 ×20 runs, average:  1.609s ± 18ms        R: +..✓

⏺ Category: constraints->constantlist
 (36 / 153) ✅ index_of                                 ×20 runs, average:  0.990s ± 12ms        R: +.✓
 (37 / 153) ✅ contains                                 ×20 runs, average:  1.228s ± 6ms         R: +..✓

⏺ Category: constraints->all_positive
 (38 / 153) ✅ list_mps                                 ×20 runs, average:  0.535s ± 16ms        R: +..✓
 (39 / 153) ✅ sndmin                                   ×20 runs, average:  1.315s ± 26ms        R: +.✓
 (40 / 153) ✅ sndmax                                   ×20 runs, average:  15.174s ± 3916ms !   R: +.+..✓

⏺ Category: constraints->evenlist
 (41 / 153) ✅ parity_of_first                          ×20 runs, average:  0.120s ± 10ms !      R: +..✓
 (42 / 153) ✅ parity_of_last                           ×20 runs, average:  0.056s ± 2ms         R: +.✓
 (43 / 153) ✅ first_odd                                ×20 runs, average:  0.201s ± 11ms !      R: +..✓
 (44 / 153) ✅ parity_of_sum                            ×20 runs, average:  0.017s ± 1ms         R: +✓

⏺ Category: constraints->bst
 (45 / 153) ✅ contains                                 ×20 runs, average:  0.201s ± 5ms         R: +..✓
 (46 / 153) ✅ count_lt                                 ×20 runs, average:  3.299s ± 58ms        R: +..✓
 (47 / 153) ✅ count_between                            ×20 runs, average:  7.547s ± 61ms        R: +..✓
 (48 / 153) ✅ most_frequent_v1                         ×20 runs, average:  6.624s ± 69ms        R: ++++++✓
 (49 / 153) ✅ from_list_contains                       ×20 runs, average:  0.147s ± 3ms         R: +..✓
 (50 / 153) ✅ from_list_max                            ×20 runs, average:  2.131s ± 16ms        R: +..✓
 (51 / 153) ✅ sum_gt_by_key                            ×20 runs, average:  1.817s ± 36ms        R: +..✓

⏺ Category: constraints->balanced_tree
 (52 / 153) ✅ node_count                               ×20 runs, average:  0.268s ± 6ms         R: +.✓
 (53 / 153) ✅ height                                   ×20 runs, average:  0.291s ± 8ms         R: +..✓

⏺ Category: constraints->symmetric_tree
 (54 / 153) ✅ sum                                      ×20 runs, average:  0.206s ± 4ms         R: +.✓
 (55 / 153) ✅ height                                   ×20 runs, average:  0.215s ± 3ms         R: +.✓
 (56 / 153) ✅ min                                      ×20 runs, average:  1.182s ± 20ms        R: +..✓

⏺ Category: constraints->memo
 (57 / 153) ✅ tree_size                                ×20 runs, average:  10.627s ± 217ms      R: +..✓
 (58 / 153) ✅ constant                                 ×20 runs, average:  0.004s ± 0ms !       R: +✓
 (59 / 153) ✅ mts_memo_sum                             ×20 runs, average:  0.031s ± 1ms         R: +✓
 (60 / 153) ✅ max_contains                             ×20 runs, average:  2.070s ± 23ms        R: +...✓
 (61 / 153) ✅ count_lt                                 ×20 runs, average:  3.642s ± 38ms        R: +.✓
 (62 / 153) ✅ max_sum_gt                               ×20 runs, average:  0.321s ± 18ms !      R: +...✓
 (63 / 153) ✅ proper_indexation_sum_lt_pos_v2          ×20 runs, average:  0.004s ± 0ms !       R: +✓
 (64 / 153) ✅ proper_indexation_sum_lt_pos             ×20 runs, average:  0.144s ± 3ms         R: ++✓

⏺ Category: constraints->empty_right_subtree
 (65 / 153) ✅ contains                                 ×20 runs, average:  2.100s ± 15ms        R: +..✓

⏺ Category: constraints->alist
 (66 / 153) ✅ count_eq2                                ×20 runs, average:  0.459s ± 9ms         R: +.✓
 (67 / 153) ✅ count_eq                                 ×20 runs, average:  0.087s ± 3ms         R: +..✓
 (68 / 153) ✅ sums                                     ×20 runs, average:  0.084s ± 1ms         R: +..✓
 (69 / 153) ✅ most_frequent                            ×20 runs, average:  7.761s ± 44ms        R: ++++✓

⏺ Category: constraints->even_tree
 (70 / 153) ✅ sum_of_parities                          ×20 runs, average:  2.879s ± 51ms        R: +...✓
 (71 / 153) ✅ parity_of_max                            ×20 runs, average:  5.595s ± 103ms       R: +✓

⏺ Category: constraints->unimodal_list
 (72 / 153) ✅ max_logn_v2                              ×20 runs, average:  3.940s ± 59ms        R: +...+✓

⏺ Category: constraints->size
 (73 / 153) ✅ obfuscated_length                        ×20 runs, average:  0.088s ± 1ms         R: ++++✓
 (74 / 153) ✅ obfuscated_length_3                      ×20 runs, average:  0.175s ± 1ms         R: +✓

⏺ Category: combine
 (75 / 153) ✅ mts                                      ×20 runs, average:  0.041s ± 1ms         R: ++✓
 (76 / 153) ✅ mts_and_mps                              ×20 runs, average:  0.373s ± 16ms        R: +++✓
 (77 / 153) ✅ mss_with_sum                             ×20 runs, average:  0.639s ± 6ms         R: ++✓

⏺ Category: compressed_list
 (78 / 153) ✅ sum                                      ×20 runs, average:  0.138s ± 5ms         R: +++✓

⏺ Category: indexed_list
 (79 / 153) ✅ search                                   ×20 runs, average:  0.020s ± 1ms         R: ++✓
 (80 / 153) ✅ position_polynomial                      ×20 runs, average:  0.034s ± 1ms         R: +++✓
 (81 / 153) ✅ sum_elts_lt_pos                          ×20 runs, average:  0.709s ± 4ms         R: ++✓

⏺ Category: misc
 (82 / 153) ✅ count_between                            ×20 runs, average:  0.732s ± 3ms         R: +✓
 (83 / 153) ✅ composed_unkwns                          ×20 runs, average:  0.066s ± 3ms         R: +✓
 (84 / 153) ✅ simple_nnf                               ×20 runs, average:  0.006s ± 0ms         R: +✓
 (85 / 153) ✅ unknowns_are_ids                         ×20 runs, average:  0.064s ± 1ms         R: +✓

⏺ Category: list
 (86 / 153) ✅ alist_sum                                ×20 runs, average:  0.056s ± 1ms         R: +✓
 (87 / 153) ✅ atoi                                     ×20 runs, average:  0.147s ± 2ms         R: +✓
 (88 / 153) ✅ bal                                      ×20 runs, average:  4.929s ± 35ms        R: ++✓
 (89 / 153) ✅ hamming                                  ×20 runs, average:  0.098s ± 3ms         R: +✓
 (90 / 153) ✅ last                                     ×20 runs, average:  0.011s ± 0ms         R: +✓
 (91 / 153) ✅ lenhom                                   ×20 runs, average:  0.073s ± 2ms         R: +✓
 (92 / 153) ✅ line_of_sight                            ×20 runs, average:  0.319s ± 5ms         R: ++✓
 (93 / 153) ✅ maxcount                                 ×20 runs, average:  0.100s ± 1ms         R: +✓
 (94 / 153) ✅ maxhom                                   ×20 runs, average:  0.099s ± 2ms         R: +✓
 (95 / 153) ✅ mincount                                 ×20 runs, average:  0.100s ± 1ms         R: +✓
 (96 / 153) ✅ minhom                                   ×20 runs, average:  0.027s ± 3ms !       R: +✓
 (97 / 153) ✅ mpshom                                   ×20 runs, average:  0.267s ± 3ms         R: +✓
 (98 / 153) ✅ mtshom                                   ×20 runs, average:  0.366s ± 2ms         R: ++✓
 (99 / 153) ✅ mts_and_mps_hom                          ×20 runs, average:  0.858s ± 5ms         R: ++✓
(100 / 153) ✅ msshom                                   ×20 runs, average:  10.286s ± 40ms       R: +++✓
(101 / 153) ✅ prodhom                                  ×20 runs, average:  0.079s ± 2ms         R: +✓
(102 / 153) ✅ polyhom                                  ×20 runs, average:  0.137s ± 6ms         R: +✓
(103 / 153) ✅ search                                   ×20 runs, average:  0.083s ± 1ms         R: +✓
(104 / 153) ✅ sndmax                                   ×20 runs, average:  0.794s ± 6ms         R: +✓
(105 / 153) ✅ sndmin                                   ×20 runs, average:  0.824s ± 3ms         R: +✓
(106 / 153) ✅ sumgt                                    ×20 runs, average:  0.077s ± 2ms         R: +✓
(107 / 153) ✅ sumhom                                   ×20 runs, average:  0.078s ± 2ms         R: +✓
(108 / 153) ✅ sumodds                                  ×20 runs, average:  0.087s ± 2ms         R: +✓
(109 / 153) ✅ sumevens                                 ×20 runs, average:  0.087s ± 3ms         R: +✓
(110 / 153) ✅ zero_after_one                           ×20 runs, average:  0.503s ± 21ms        R: ++✓
(111 / 153) ✅ zeros_ones                               ×20 runs, average:  0.475s ± 10ms        R: ++✓
(112 / 153) ✅ issorted                                 ×20 runs, average:  3.171s ± 15ms        R: ++✓

⏺ Category: list_to_tree
(113 / 153) ✅ search                                   ×20 runs, average:  2.751s ± 12ms        R: ++✓
(114 / 153) ✅ search_v2                                ×20 runs, average:  2.530s ± 13ms        R: ++✓
(115 / 153) ✅ search_v3                                ×20 runs, average:  4.158s ± 14ms        R: ++✓
(116 / 153) ✅ mls                                      ×20 runs, average:  15.300s ± 49ms       R: +++✓

⏺ Category: numbers
(117 / 153) ✅ int_nat_toint                            ×20 runs, average:  0.048s ± 1ms         R: +++✓
(118 / 153) ✅ int_nat_twosum                           ×20 runs, average:  0.950s ± 11ms        R: ++++++✓

⏺ Category: ptree
(119 / 153) ✅ maxheads                                 ×20 runs, average:  0.862s ± 29ms        R: ++✓
(120 / 153) ✅ maxlast                                  ×20 runs, average:  0.851s ± 48ms !      R: ++✓
(121 / 153) ✅ maxsum                                   ×20 runs, average:  0.034s ± 1ms         R: ++✓
(122 / 153) ✅ mul                                      ×20 runs, average:  0.078s ± 1ms         R: +++✓
(123 / 153) ✅ sum                                      ×20 runs, average:  0.057s ± 2ms         R: +++✓

⏺ Category: sort_list
(124 / 153) ✅ min                                      ×20 runs, average:  0.013s ± 0ms         R: +✓
(125 / 153) ✅ max                                      ×20 runs, average:  0.020s ± 1ms         R: +✓
(126 / 153) ✅ sumgtz                                   ×20 runs, average:  2.669s ± 23ms        R: +✓

⏺ Category: tailopt
(127 / 153) ✅ mts                                      ×20 runs, average:  0.041s ± 1ms         R: ++✓
(128 / 153) ✅ mps                                      ×20 runs, average:  0.041s ± 5ms !       R: ++✓
(129 / 153) ✅ sum                                      ×20 runs, average:  0.009s ± 1ms !       R: ++✓

⏺ Category: terms
(130 / 153) ✅ height                                   ×20 runs, average:  0.010s ± 0ms         R: +✓

⏺ Category: tree
(131 / 153) ✅ maxPathWeight                            ×20 runs, average:  0.976s ± 20ms        R: ++✓
(132 / 153) ✅ maxtree                                  ×20 runs, average:  0.357s ± 3ms         R: +✓
(133 / 153) ✅ maxtree2                                 ×20 runs, average:  0.264s ± 2ms         R: ++✓
(134 / 153) ✅ min                                      ×20 runs, average:  0.256s ± 1ms         R: ++✓
(135 / 153) ✅ minmax                                   ×20 runs, average:  0.736s ± 3ms         R: ++✓
(136 / 153) ✅ mips                                     ×20 runs, average:  1.258s ± 10ms        R: ++✓
(137 / 153) ✅ mits                                     ×20 runs, average:  1.198s ± 14ms        R: ++✓
(138 / 153) ✅ mpps                                     ×20 runs, average:  127.818s ± 165ms     R: ++++✓
(139 / 153) ✅ poly                                     ×20 runs, average:  8.151s ± 23ms        R: ++✓
(140 / 153) ✅ poly2                                    ×20 runs, average:  10.351s ± 36ms       R: ++✓
(141 / 153) ✅ sorted                                   ×20 runs, average:  0.004s ± 0ms !       R: +✓
(142 / 153) ✅ sorted_2                                 ×20 runs, average:  0.891s ± 23ms        R: +✓
(143 / 153) ✅ sumtree                                  ×20 runs, average:  0.035s ± 1ms         R: ++✓

⏺ Category: treepaths
(144 / 153) ✅ height                                   ×20 runs, average:  0.010s ± 1ms !       R: +✓
(145 / 153) ✅ leftmostodd                              ×20 runs, average:  0.006s ± 0ms         R: +✓
(146 / 153) ✅ maxPathWeight                            ×20 runs, average:  0.006s ± 0ms !       R: +✓
(147 / 153) ✅ maxPathWeight2                           ×20 runs, average:  0.005s ± 0ms !       R: +✓
(148 / 153) ✅ mips                                     ×20 runs, average:  18.966s ± 193ms      R: ++✓
(149 / 153) ✅ sum                                      ×20 runs, average:  0.005s ± 0ms !       R: +✓

⏺ Category: unimodal_lists
(150 / 153) ✅ sum                                      ×20 runs, average:  0.452s ± 8ms         R: +✓
(151 / 153) ✅ search_no_optim                          ×20 runs, average:  0.467s ± 7ms         R: +✓

⏺ Category: zippers
(152 / 153) ✅ list_sum                                 ×20 runs, average:  0.075s ± 3ms         R: +++✓
(153 / 153) ✅ list_sum_basic                           ×20 runs, average:  0.020s ± 0ms         R: ++✓

✅ All 153 benchmarks passed in  9984.8 s.
