⏺ Category: indexed_list
  (1 / 153) ✅ position_polynomial_no_index             ×1 runs, average:  0.615s ± 0ms         R: ++^+✓
  (2 / 153) ✅ search_no_index                          ×1 runs, average:  1.314s ± 0ms         R: ++^+✓
  (3 / 153) ✅ sum_elts_lt_pos_no_len                   ×1 runs, average:  77.623s ± 0ms        R: ++^+✓

⏺ Category: list
  (4 / 153) ✅ atoi_no_fac                              ×1 runs, average:  1.810s ± 0ms         R: +^++✓
  (5 / 153) ✅ is_sorted_no_last                        ×1 runs, average:  16.324s ± 0ms        R: ++^+✓
  (6 / 153) ✅ largest_diff_sorted_list_nohead          ×1 runs, average:  0.052s ± 0ms         R: +^+✓
  (7 / 153) ✅ mps_no_sum                               ×1 runs, average:  1.924s ± 0ms         R: +^++✓
  (8 / 153) ✅ poly_no_fac                              ×1 runs, average:  0.354s ± 0ms         R: +^+✓
  (9 / 153) ✅ zero_after_one_no                        ×1 runs, average:  1.426s ± 0ms         R: +^++✓

⏺ Category: tailopt
 (10 / 153) ✅ mps_no_sum                               ×1 runs, average:  10.734s ± 0ms        R: ++^+✓

⏺ Category: combine
 (11 / 153) ✅ mts_and_mps_nosum                        ×1 runs, average:  26.704s ± 0ms        R: ++^+✓

⏺ Category: sort_list
 (12 / 153) ✅ sndmax                                   ×1 runs, average:  0.958s ± 0ms         R: ++^+✓
 (13 / 153) ✅ sndmin                                   ×1 runs, average:  0.641s ± 0ms         R: ++^+✓

⏺ Category: tree
 (14 / 153) ✅ gradient                                 ×1 runs, average:  0.987s ± 0ms         R: +^✓
 (15 / 153) ✅ mits_nosum                               ×1 runs, average:  4.087s ± 0ms         R: ++^++✓

⏺ Category: unimodal_lists
 (16 / 153) ✅ prod_needs_aux                           ×1 runs, average:  1.973s ± 0ms         R: +^✓

⏺ Category: constraints->ensures
 (17 / 153) ✅ mps_no_ensures                           ×1 runs, average:  0.739s ± 0ms         R: +..✓
 (18 / 153) ✅ mts_no_ensures                           ×1 runs, average:  0.577s ± 0ms         R: +.+✓
 (19 / 153) ✅ mss_no_ensures                           ×1 runs, average:  18.507s ± 0ms        R: +......++✓

⏺ Category: constraints->sortedlist
 (20 / 153) ✅ min                                      ×1 runs, average:  0.091s ± 0ms         R: +..✓
 (21 / 153) ✅ max                                      ×1 runs, average:  0.102s ± 0ms         R: +..✓
 (22 / 153) ✅ count_lt                                 ×1 runs, average:  0.050s ± 0ms         R: +.✓
 (23 / 153) ✅ index_of                                 ×1 runs, average:  0.893s ± 0ms         R: +..✓
 (24 / 153) ✅ is_intersection_empty                    ×1 runs, average:  0.054s ± 0ms         R: +✓
 (25 / 153) ✅ largest_diff                             ×1 runs, average:  0.035s ± 0ms         R: ++✓
 (26 / 153) ✅ smallest_diff                            ×1 runs, average:  0.017s ± 0ms         R: +✓
 (27 / 153) ✅ sndmind                                  ×1 runs, average:  3.257s ± 0ms         R: +...✓
 (28 / 153) ✅ sndmax_empty_base_case                   ×1 runs, average:  5.078s ± 0ms         R: +.+..✓
 (29 / 153) ✅ sndmax_empty_base_case_v2                ×1 runs, average:  8.279s ± 0ms         R: +...+...✓
 (30 / 153) ✅ sndmax_len2_base_case                    ×1 runs, average:  0.774s ± 0ms         R: +....✓
 (31 / 153) ✅ parallel_min                             ×1 runs, average:  0.894s ± 0ms         R: +..✓
 (32 / 153) ✅ parallel_max                             ×1 runs, average:  0.857s ± 0ms         R: +.✓
 (33 / 153) ✅ parallel_max2                            ×1 runs, average:  0.898s ± 0ms         R: +..✓

⏺ Category: constraints->sorted_and_indexed
 (34 / 153) ✅ count_lt0                                ×1 runs, average:  1.488s ± 0ms         R: +..✓
 (35 / 153) ✅ count_lt                                 ×1 runs, average:  1.684s ± 0ms         R: +..✓

⏺ Category: constraints->constantlist
 (36 / 153) ✅ index_of                                 ×1 runs, average:  1.008s ± 0ms         R: +.✓
 (37 / 153) ✅ contains                                 ×1 runs, average:  1.249s ± 0ms         R: +..✓

⏺ Category: constraints->all_positive
 (38 / 153) ✅ list_mps                                 ×1 runs, average:  0.544s ± 0ms         R: +..✓
 (39 / 153) ✅ sndmin                                   ×1 runs, average:  1.403s ± 0ms         R: +.✓
 (40 / 153) ✅ sndmax                                   ×1 runs, average:  18.360s ± 0ms        R: +.+...✓

⏺ Category: constraints->evenlist
 (41 / 153) ✅ parity_of_first                          ×1 runs, average:  0.125s ± 0ms         R: +..✓
 (42 / 153) ✅ parity_of_last                           ×1 runs, average:  0.058s ± 0ms         R: +.✓
 (43 / 153) ✅ first_odd                                ×1 runs, average:  0.203s ± 0ms         R: +..✓
 (44 / 153) ✅ parity_of_sum                            ×1 runs, average:  0.017s ± 0ms         R: +✓

⏺ Category: constraints->bst
 (45 / 153) ✅ contains                                 ×1 runs, average:  0.212s ± 0ms         R: +..✓
 (46 / 153) ✅ count_lt                                 ×1 runs, average:  3.415s ± 0ms         R: +..✓
 (47 / 153) ✅ count_between                            ×1 runs, average:  7.777s ± 0ms         R: +..✓
 (48 / 153) ✅ most_frequent_v1                         ×1 runs, average:  6.858s ± 0ms         R: ++++++✓
 (49 / 153) ✅ from_list_contains                       ×1 runs, average:  0.156s ± 0ms         R: +..✓
 (50 / 153) ✅ from_list_max                            ×1 runs, average:  2.204s ± 0ms         R: +..✓
 (51 / 153) ✅ sum_gt_by_key                            ×1 runs, average:  1.913s ± 0ms         R: +..✓

⏺ Category: constraints->balanced_tree
 (52 / 153) ✅ node_count                               ×1 runs, average:  0.279s ± 0ms         R: +.✓
 (53 / 153) ✅ height                                   ×1 runs, average:  0.303s ± 0ms         R: +..✓

⏺ Category: constraints->symmetric_tree
 (54 / 153) ✅ sum                                      ×1 runs, average:  0.211s ± 0ms         R: +.✓
 (55 / 153) ✅ height                                   ×1 runs, average:  0.222s ± 0ms         R: +.✓
 (56 / 153) ✅ min                                      ×1 runs, average:  1.211s ± 0ms         R: +..✓

⏺ Category: constraints->memo
 (57 / 153) ✅ tree_size                                ×1 runs, average:  10.818s ± 0ms        R: +..✓
 (58 / 153) ✅ constant                                 ×1 runs, average:  0.004s ± 0ms         R: +✓
 (59 / 153) ✅ mts_memo_sum                             ×1 runs, average:  0.032s ± 0ms         R: +✓
 (60 / 153) ✅ max_contains                             ×1 runs, average:  2.124s ± 0ms         R: +...✓
 (61 / 153) ✅ count_lt                                 ×1 runs, average:  3.746s ± 0ms         R: +.✓
 (62 / 153) ✅ max_sum_gt                               ×1 runs, average:  0.334s ± 0ms         R: +...✓
 (63 / 153) ✅ proper_indexation_sum_lt_pos_v2          ×1 runs, average:  0.004s ± 0ms         R: +✓
 (64 / 153) ✅ proper_indexation_sum_lt_pos             ×1 runs, average:  0.146s ± 0ms         R: ++✓

⏺ Category: constraints->empty_right_subtree
 (65 / 153) ✅ contains                                 ×1 runs, average:  2.150s ± 0ms         R: +..✓

⏺ Category: constraints->alist
 (66 / 153) ✅ count_eq2                                ×1 runs, average:  0.480s ± 0ms         R: +.✓
 (67 / 153) ✅ count_eq                                 ×1 runs, average:  0.091s ± 0ms         R: +..✓
 (68 / 153) ✅ sums                                     ×1 runs, average:  0.089s ± 0ms         R: +..✓
 (69 / 153) ✅ most_frequent                            ×1 runs, average:  7.917s ± 0ms         R: ++++✓

⏺ Category: constraints->even_tree
 (70 / 153) ✅ sum_of_parities                          ×1 runs, average:  2.977s ± 0ms         R: +...✓
 (71 / 153) ✅ parity_of_max                            ×1 runs, average:  5.672s ± 0ms         R: +✓

⏺ Category: constraints->unimodal_list
 (72 / 153) ✅ max_logn_v2                              ×1 runs, average:  4.057s ± 0ms         R: +...+✓

⏺ Category: constraints->size
 (73 / 153) ✅ obfuscated_length                        ×1 runs, average:  0.091s ± 0ms         R: ++++✓
 (74 / 153) ✅ obfuscated_length_3                      ×1 runs, average:  0.178s ± 0ms         R: +✓

⏺ Category: combine
 (75 / 153) ✅ mts                                      ×1 runs, average:  0.041s ± 0ms         R: ++✓
 (76 / 153) ✅ mts_and_mps                              ×1 runs, average:  0.397s ± 0ms         R: +++✓
 (77 / 153) ✅ mss_with_sum                             ×1 runs, average:  0.681s ± 0ms         R: ++✓

⏺ Category: compressed_list
 (78 / 153) ✅ sum                                      ×1 runs, average:  0.139s ± 0ms         R: +++✓

⏺ Category: indexed_list
 (79 / 153) ✅ search                                   ×1 runs, average:  0.021s ± 0ms         R: ++✓
 (80 / 153) ✅ position_polynomial                      ×1 runs, average:  0.036s ± 0ms         R: +++✓
 (81 / 153) ✅ sum_elts_lt_pos                          ×1 runs, average:  0.717s ± 0ms         R: ++✓

⏺ Category: misc
 (82 / 153) ✅ count_between                            ×1 runs, average:  0.742s ± 0ms         R: +✓
 (83 / 153) ✅ composed_unkwns                          ×1 runs, average:  0.067s ± 0ms         R: +✓
 (84 / 153) ✅ simple_nnf                               ×1 runs, average:  0.007s ± 0ms         R: +✓
 (85 / 153) ✅ unknowns_are_ids                         ×1 runs, average:  0.065s ± 0ms         R: +✓

⏺ Category: list
 (86 / 153) ✅ alist_sum                                ×1 runs, average:  0.060s ± 0ms         R: +✓
 (87 / 153) ✅ atoi                                     ×1 runs, average:  0.148s ± 0ms         R: +✓
 (88 / 153) ✅ bal                                      ×1 runs, average:  5.072s ± 0ms         R: ++✓
 (89 / 153) ✅ hamming                                  ×1 runs, average:  0.104s ± 0ms         R: +✓
 (90 / 153) ✅ last                                     ×1 runs, average:  0.011s ± 0ms         R: +✓
 (91 / 153) ✅ lenhom                                   ×1 runs, average:  0.074s ± 0ms         R: +✓
 (92 / 153) ✅ line_of_sight                            ×1 runs, average:  0.323s ± 0ms         R: ++✓
 (93 / 153) ✅ maxcount                                 ×1 runs, average:  0.102s ± 0ms         R: +✓
 (94 / 153) ✅ maxhom                                   ×1 runs, average:  0.106s ± 0ms         R: +✓
 (95 / 153) ✅ mincount                                 ×1 runs, average:  0.104s ± 0ms         R: +✓
 (96 / 153) ✅ minhom                                   ×1 runs, average:  0.027s ± 0ms         R: +✓
 (97 / 153) ✅ mpshom                                   ×1 runs, average:  0.276s ± 0ms         R: +✓
 (98 / 153) ✅ mtshom                                   ×1 runs, average:  0.377s ± 0ms         R: ++✓
 (99 / 153) ✅ mts_and_mps_hom                          ×1 runs, average:  0.880s ± 0ms         R: ++✓
(100 / 153) ✅ msshom                                   ×1 runs, average:  10.722s ± 0ms        R: +++✓
(101 / 153) ✅ prodhom                                  ×1 runs, average:  0.081s ± 0ms         R: +✓
(102 / 153) ✅ polyhom                                  ×1 runs, average:  0.141s ± 0ms         R: +✓
(103 / 153) ✅ search                                   ×1 runs, average:  0.086s ± 0ms         R: +✓
(104 / 153) ✅ sndmax                                   ×1 runs, average:  0.814s ± 0ms         R: +✓
(105 / 153) ✅ sndmin                                   ×1 runs, average:  0.835s ± 0ms         R: +✓
(106 / 153) ✅ sumgt                                    ×1 runs, average:  0.078s ± 0ms         R: +✓
(107 / 153) ✅ sumhom                                   ×1 runs, average:  0.079s ± 0ms         R: +✓
(108 / 153) ✅ sumodds                                  ×1 runs, average:  0.088s ± 0ms         R: +✓
(109 / 153) ✅ sumevens                                 ×1 runs, average:  0.088s ± 0ms         R: +✓
(110 / 153) ✅ zero_after_one                           ×1 runs, average:  0.520s ± 0ms         R: ++✓
(111 / 153) ✅ zeros_ones                               ×1 runs, average:  0.483s ± 0ms         R: ++✓
(112 / 153) ✅ issorted                                 ×1 runs, average:  3.263s ± 0ms         R: ++✓

⏺ Category: list_to_tree
(113 / 153) ✅ search                                   ×1 runs, average:  2.820s ± 0ms         R: ++✓
(114 / 153) ✅ search_v2                                ×1 runs, average:  2.672s ± 0ms         R: ++✓
(115 / 153) ✅ search_v3                                ×1 runs, average:  4.287s ± 0ms         R: ++✓
(116 / 153) ✅ mls                                      ×1 runs, average:  15.740s ± 0ms        R: +++✓

⏺ Category: numbers
(117 / 153) ✅ int_nat_toint                            ×1 runs, average:  0.051s ± 0ms         R: +++✓
(118 / 153) ✅ int_nat_twosum                           ×1 runs, average:  0.977s ± 0ms         R: ++++++✓

⏺ Category: ptree
(119 / 153) ✅ maxheads                                 ×1 runs, average:  0.863s ± 0ms         R: ++✓
(120 / 153) ✅ maxlast                                  ×1 runs, average:  0.853s ± 0ms         R: ++✓
(121 / 153) ✅ maxsum                                   ×1 runs, average:  0.037s ± 0ms         R: ++✓
(122 / 153) ✅ mul                                      ×1 runs, average:  0.082s ± 0ms         R: +++✓
(123 / 153) ✅ sum                                      ×1 runs, average:  0.060s ± 0ms         R: +++✓

⏺ Category: sort_list
(124 / 153) ✅ min                                      ×1 runs, average:  0.013s ± 0ms         R: +✓
(125 / 153) ✅ max                                      ×1 runs, average:  0.022s ± 0ms         R: +✓
(126 / 153) ✅ sumgtz                                   ×1 runs, average:  2.720s ± 0ms         R: +✓

⏺ Category: tailopt
(127 / 153) ✅ mts                                      ×1 runs, average:  0.042s ± 0ms         R: ++✓
(128 / 153) ✅ mps                                      ×1 runs, average:  0.041s ± 0ms         R: ++✓
(129 / 153) ✅ sum                                      ×1 runs, average:  0.009s ± 0ms         R: ++✓

⏺ Category: terms
(130 / 153) ✅ height                                   ×1 runs, average:  0.011s ± 0ms         R: +✓

⏺ Category: tree
(131 / 153) ✅ maxPathWeight                            ×1 runs, average:  0.989s ± 0ms         R: ++✓
(132 / 153) ✅ maxtree                                  ×1 runs, average:  0.360s ± 0ms         R: +✓
(133 / 153) ✅ maxtree2                                 ×1 runs, average:  0.266s ± 0ms         R: ++✓
(134 / 153) ✅ min                                      ×1 runs, average:  0.264s ± 0ms         R: ++✓
(135 / 153) ✅ minmax                                   ×1 runs, average:  0.744s ± 0ms         R: ++✓
(136 / 153) ✅ mips                                     ×1 runs, average:  1.270s ± 0ms         R: ++✓
(137 / 153) ✅ mits                                     ×1 runs, average:  1.251s ± 0ms         R: ++✓
(138 / 153) ✅ mpps                                     ×1 runs, average:  131.731s ± 0ms       R: ++++✓
(139 / 153) ✅ poly                                     ×1 runs, average:  8.411s ± 0ms         R: ++✓
(140 / 153) ✅ poly2                                    ×1 runs, average:  10.729s ± 0ms        R: ++✓
(141 / 153) ✅ sorted                                   ×1 runs, average:  0.004s ± 0ms         R: +✓
(142 / 153) ✅ sorted_2                                 ×1 runs, average:  0.904s ± 0ms         R: +✓
(143 / 153) ✅ sumtree                                  ×1 runs, average:  0.036s ± 0ms         R: ++✓

⏺ Category: treepaths
(144 / 153) ✅ height                                   ×1 runs, average:  0.010s ± 0ms         R: +✓
(145 / 153) ✅ leftmostodd                              ×1 runs, average:  0.006s ± 0ms         R: +✓
(146 / 153) ✅ maxPathWeight                            ×1 runs, average:  0.006s ± 0ms         R: +✓
(147 / 153) ✅ maxPathWeight2                           ×1 runs, average:  0.006s ± 0ms         R: +✓
(148 / 153) ✅ mips                                     ×1 runs, average:  19.243s ± 0ms        R: ++✓
(149 / 153) ✅ sum                                      ×1 runs, average:  0.005s ± 0ms         R: +✓

⏺ Category: unimodal_lists
(150 / 153) ✅ sum                                      ×1 runs, average:  0.468s ± 0ms         R: +✓
(151 / 153) ✅ search_no_optim                          ×1 runs, average:  0.482s ± 0ms         R: +✓

⏺ Category: zippers
(152 / 153) ✅ list_sum                                 ×1 runs, average:  0.078s ± 0ms         R: +++✓
(153 / 153) ✅ list_sum_basic                           ×1 runs, average:  0.020s ± 0ms         R: ++✓

✅ All 153 benchmarks passed in  519.3 s.
