
⏺ Category: constraints->ensures
   (1 / 85) ✅ SE2GIS : mps_no_ensures                    ×1 runs, average:  0.733s ± 0ms         B:✓,B':✓ | R: +..✓
   (2 / 85) ✅ SE2GIS : mts_no_ensures                    ×1 runs, average:  0.572s ± 0ms         B:✓,B':✓ | R: +.+✓
   (3 / 85) ✅ SE2GIS : mss_no_ensures                    ×1 runs, average:  20.019s ± 0ms        B:✓,B':✓ | R: +........++✓
   (4 / 85) ✅ SE2GIS : mtss_noe                          ×1 runs, average:  0.994s ± 0ms         B:✓,B':✓ | R: ++..✓
   (5 / 85) ✅ SE2GIS : mtss_full_noe                     ×1 runs, average:  4.711s ± 0ms         B:✓,B':✓ | R: +++..✓
   (6 / 85) ✅ SE2GIS : mpss_noe                          ×1 runs, average:  0.232s ± 0ms         B:✓,B':✓ | R: ++.✓
   (7 / 85) ✅ SE2GIS : mpss_full_noe                     ×1 runs, average:  2.564s ± 0ms         B:✓,B':✓ | R: +++.✓
   (8 / 85) ✅ SE2GIS : maxsegstrip_noe                   ×1 runs, average:  8.937s ± 0ms         B:✓,B':✓ | R: ++.......✓
   (9 / 85) ✅ SE2GIS : maxsegstrip_full_noe              ×1 runs, average:  17.096s ± 0ms        B:✓,B':✓ | R: +++.......✓
  (10 / 85) ✅ SE2GIS : nested_minmax_noe                 ×1 runs, average:  0.570s ± 0ms         B:✓,B':✓ | R: ++++.∅

⏺ Category: constraints->alist
  (11 / 85) ✅ SE2GIS : count_eq2                         ×1 runs, average:  0.470s ± 0ms         B:~,B':~ | R: +.✓
  (12 / 85) ✅ SE2GIS : count_eq                          ×1 runs, average:  0.053s ± 0ms         B:~,B':✓ | R: +.✓
  (13 / 85) ✅ SE2GIS : most_frequent                     ×1 runs, average:  7.963s ± 0ms                  | R: ++++✓
  (14 / 85) ✅ SE2GIS : sums                              ×1 runs, average:  0.052s ± 0ms         B:~,B':✓ | R: +.✓

⏺ Category: constraints->all_positive
  (15 / 85) ✅ SE2GIS : list_mps                          ×1 runs, average:  0.391s ± 0ms         B:✓,B':✓ | R: +.✓
  (16 / 85) ✅ SE2GIS : sndmin                            ×1 runs, average:  0.963s ± 0ms         B:~,B':~ | R: +.✓
  (17 / 85) ✅ SE2GIS : sndmax                            ×1 runs, average:  5.206s ± 0ms         B:~,B':~ | R: +.+..✓

⏺ Category: constraints->balanced_tree
  (18 / 85) ✅ SE2GIS : height                            ×1 runs, average:  0.156s ± 0ms         B:~,B':✓ | R: +.✓
  (19 / 85) ✅ SE2GIS : height_v2                         ×1 runs, average:  0.244s ± 0ms         B:~,B':~ | R: +.✓
  (20 / 85) ✅ SE2GIS : node_count                        ×1 runs, average:  0.279s ± 0ms         B:~,B':✓ | R: +.✓

⏺ Category: constraints->bst
  (21 / 85) ✅ SE2GIS : check_mem_included                ×1 runs, average:  0.226s ± 0ms         B:~,B':~ | R: +..✓
  (22 / 85) ✅ SE2GIS : check_included_comb               ×1 runs, average:  142.613s ± 0ms       B:~,B':~ | R: +..✓
  (23 / 85) ✅ SE2GIS : check_no_subtree_sum_gt2          ×1 runs, average:  0.997s ± 0ms         B:✓,B':~ | R: +....✓
  (24 / 85) ✅ SE2GIS : contains                          ×1 runs, average:  0.145s ± 0ms         B:~,B':✓ | R: +.✓
  (25 / 85) ✅ SE2GIS : contains_bool_2                   ×1 runs, average:  1.524s ± 0ms         B:~,B':~ | R: +.✓
  (26 / 85) ✅ SE2GIS : contains_v2                       ×1 runs, average:  0.390s ± 0ms         B:~,B':✓ | R: +..✓
  (27 / 85) ✅ SE2GIS : contains_v3                       ×1 runs, average:  0.705s ± 0ms         B:~,B':✓ | R: +..✓
  (28 / 85) ✅ SE2GIS : contains_no_ensures               ×1 runs, average:  1.111s ± 0ms         B:✓,B':✓ | R: +.✓
  (29 / 85) ✅ SE2GIS : count_lt                          ×1 runs, average:  0.990s ± 0ms         B:~,B':✓ | R: +.✓
  (30 / 85) ✅ SE2GIS : count_between                     ×1 runs, average:  1.757s ± 0ms         B:~,B':✓ | R: +..✓
  (31 / 85) ✅ SE2GIS : from_list_contains                ×1 runs, average:  0.091s ± 0ms         B:~,B':✓ | R: +.✓
  (32 / 85) ✅ SE2GIS : from_list_max                     ×1 runs, average:  2.261s ± 0ms         B:~,B':~ | R: +..✓
  (33 / 85) ✅ SE2GIS : minmax_separate                   ×1 runs, average:  4.818s ± 0ms                  | R: +++✓
  (34 / 85) ✅ SE2GIS : minmax_sim                        ×1 runs, average:  0.019s ± 0ms                  | R: +✓
  (35 / 85) ✅ SE2GIS : most_frequent_v1                  ×1 runs, average:  6.639s ± 0ms                  | R: ++++++✓
  (36 / 85) ✅ SE2GIS : sum_gt_by_key                     ×1 runs, average:  1.082s ± 0ms         B:~,B':~ | R: +.✓

⏺ Category: constraints->constantlist
  (37 / 85) ✅ SE2GIS : contains                          ×1 runs, average:  1.225s ± 0ms         B:~,B':✓ | R: +.✓
  (38 / 85) ✅ SE2GIS : index_of                          ×1 runs, average:  0.976s ± 0ms         B:✓,B':✓ | R: +.✓

⏺ Category: constraints->empty_right_subtree
  (39 / 85) ✅ SE2GIS : contains                          ×1 runs, average:  2.015s ± 0ms         B:~,B':✓ | R: +.✓
  (40 / 85) ✅ SE2GIS : sum                               ×1 runs, average:  0.075s ± 0ms         B:~,B':✓ | R: +.✓

⏺ Category: constraints->evenlist
  (41 / 85) ✅ SE2GIS : first_odd                         ×1 runs, average:  0.232s ± 0ms         B:✓,B':✓ | R: +..✓
  (42 / 85) ✅ SE2GIS : parity_of_first                   ×1 runs, average:  0.131s ± 0ms         B:~,B':✓ | R: +..✓
  (43 / 85) ✅ SE2GIS : parity_of_last                    ×1 runs, average:  0.057s ± 0ms         B:✓,B':✓ | R: +.✓
  (44 / 85) ✅ SE2GIS : parity_of_sum                     ×1 runs, average:  0.017s ± 0ms                  | R: +✓

⏺ Category: constraints->even_tree
  (45 / 85) ✅ SE2GIS : sum_of_parities                   ×1 runs, average:  3.386s ± 0ms         B:~,B':✓ | R: +....✓
  (46 / 85) ✅ SE2GIS : parity_of_max                     ×1 runs, average:  5.704s ± 0ms                  | R: +✓

⏺ Category: constraints->memo
  (47 / 85) ✅ SE2GIS : constant                          ×1 runs, average:  0.004s ± 0ms                  | R: +✓
  (48 / 85) ✅ SE2GIS : count_lt                          ×1 runs, average:  1.979s ± 0ms         B:~,B':~ | R: +.✓
  (49 / 85) ✅ SE2GIS : max_contains                      ×1 runs, average:  2.157s ± 0ms         B:~,B':~ | R: +...✓
  (50 / 85) ✅ SE2GIS : max_sum_gt                        ×1 runs, average:  5.025s ± 0ms         B:~,B':~ | R: +...✓
  (51 / 85) ✅ SE2GIS : minmax                            ×1 runs, average:  20.436s ± 0ms        B:✓,B':~ | R: +......✓
  (52 / 85) ✅ SE2GIS : mts_memo_sum                      ×1 runs, average:  0.031s ± 0ms                  | R: +✓
  (53 / 85) ✅ SE2GIS : proper_indexation_sum_lt_pos_v2   ×1 runs, average:  0.004s ± 0ms                  | R: +✓
  (54 / 85) ✅ SE2GIS : proper_indexation_sum_lt_pos      ×1 runs, average:  0.144s ± 0ms                  | R: ++✓
  (55 / 85) ✅ SE2GIS : tree_size                         ×1 runs, average:  10.706s ± 0ms        B:~,B':~ | R: +..✓

⏺ Category: constraints->size
  (56 / 85) ✅ SE2GIS : obfuscated_length                 ×1 runs, average:  0.088s ± 0ms                  | R: ++++✓
  (57 / 85) ✅ SE2GIS : obfuscated_length_3               ×1 runs, average:  0.175s ± 0ms                  | R: +✓

⏺ Category: constraints->program
  (58 / 85) ✅ SE2GIS : memo_psum                         ×1 runs, average:  0.708s ± 0ms         B:~,B':~ | R: +..✓

⏺ Category: constraints->sortedlist
  (59 / 85) ✅ SE2GIS : count_lt                          ×1 runs, average:  0.051s ± 0ms         B:✓,B':✓ | R: +.✓
  (60 / 85) ✅ SE2GIS : exists_equal_elems                ×1 runs, average:  0.044s ± 0ms                  | R: +✓
  (61 / 85) ✅ SE2GIS : exists_equal_elems_v2             ×1 runs, average:  0.107s ± 0ms                  | R: +✓
  (62 / 85) ✅ SE2GIS : index_of                          ×1 runs, average:  0.800s ± 0ms         B:~,B':✓ | R: +.✓
  (63 / 85) ✅ SE2GIS : interval_intersection             ×1 runs, average:  125.655s ± 0ms                | R: ++✓
  (64 / 85) ✅ SE2GIS : is_intersection_empty             ×1 runs, average:  0.054s ± 0ms                  | R: +✓
  (65 / 85) ✅ SE2GIS : largest_diff                      ×1 runs, average:  0.035s ± 0ms                  | R: ++✓
  (66 / 85) ✅ SE2GIS : largest_diff_poslist              ×1 runs, average:  0.012s ± 0ms                  | R: +✓
  (67 / 85) ✅ SE2GIS : max                               ×1 runs, average:  0.071s ± 0ms         B:~,B':✓ | R: +.✓
  (68 / 85) ✅ SE2GIS : min                               ×1 runs, average:  0.057s ± 0ms         B:~,B':✓ | R: +.✓
  (69 / 85) ✅ SE2GIS : mss                               ×1 runs, average:  7.036s ± 0ms                  | R: ++✓
  (70 / 85) ✅ SE2GIS : parallel_min                      ×1 runs, average:  0.483s ± 0ms         B:~,B':~ | R: +.✓
  (71 / 85) ✅ SE2GIS : parallel_max                      ×1 runs, average:  0.870s ± 0ms         B:~,B':~ | R: +.✓
  (72 / 85) ✅ SE2GIS : parallel_max2                     ×1 runs, average:  0.481s ± 0ms         B:~,B':~ | R: +.✓
  (73 / 85) ✅ SE2GIS : smallest_diff                     ×1 runs, average:  0.018s ± 0ms                  | R: +✓
  (74 / 85) ✅ SE2GIS : sndmind                           ×1 runs, average:  130.579s ± 0ms       B:~,B':~ | R: +....✓
  (75 / 85) ✅ SE2GIS : sndmax_empty_base_case            ×1 runs, average:  7.387s ± 0ms         B:~,B':~ | R: +.+...✓
  (76 / 85) ✅ SE2GIS : sndmax_empty_base_case_v2         ×1 runs, average:  3.073s ± 0ms         B:~,B':~ | R: +...+...✓
  (77 / 85) ✅ SE2GIS : sndmax_len2_base_case             ×1 runs, average:  0.891s ± 0ms         B:~,B':✓ | R: +..✓

⏺ Category: constraints->sorted_and_indexed
  (78 / 85) ✅ SE2GIS : count_lt0                         ×1 runs, average:  1.452s ± 0ms         B:~,B':~ | R: +..✓
  (79 / 85) ✅ SE2GIS : count_lt                          ×1 runs, average:  1.589s ± 0ms         B:~,B':~ | R: +..✓

⏺ Category: constraints->symmetric_tree
  (80 / 85) ✅ SE2GIS : height                            ×1 runs, average:  0.240s ± 0ms         B:~,B':✓ | R: +.✓
  (81 / 85) ✅ SE2GIS : min                               ×1 runs, average:  0.393s ± 0ms         B:~,B':✓ | R: +.✓
  (82 / 85) ✅ SE2GIS : sum                               ×1 runs, average:  0.236s ± 0ms         B:~,B':✓ | R: +.✓

⏺ Category: constraints->unimodal_list
  (83 / 85) ✅ SE2GIS : max_logn_v2                       ×1 runs, average:  2.390s ± 0ms         B:~,B':~ | R: +...+✓
  (84 / 85) ✅ SE2GIS : max_in_um_pos                     ×1 runs, average:  59.449s ± 0ms        B:✓,B':~ | R: +...✓
  (85 / 85) ✅ SE2GIS : max_logn                          ×1 runs, average:  337.229s ± 0ms       B:~,B':~ | R: +...✓

✅ All 85 benchmarks passed in  974.9 s.
