Comparison of the Synduce,Symbolic CEGIS and Concrete CEGIS algorithms on the benchmarks for the FMSD22 journal paper.
=== Summary ===
Number of benchmarks: 86
S-CEGIS solves 66
C-CEGIS solves 47
Synduce solves 86
39 timeouts for C-CEGIS, 20 timeouts for S-CEGIS, 0 timeouts for Synduce.
Synduce is faster on 75 benchmarks.
Number of benchmarks: 86
Solved benchmark per option:
=== Table ===
                                   Synduce   S-CEGIS   C-CEGIS   
------------------------------------------------------------------------------------------
combine/mts                        0.20      -         -         
combine/mts_and_mps                0.97      -         -         
combine/mss_with_sum               1.24      -         -         
compressed_list/sum                0.43      -         2.86      
expressions/norm_arith             0.03      0.08      0.30      
expressions/max_subexpr_sum        0.03      -         -         
indexed_list/search                0.11      0.29      0.16      
indexed_list/position_polynomial   0.19      1.04      -         
indexed_list/sum_elts_lt_pos       1.40      0.60      2.21      
misc/count_between                 1.44      2.61      8.35      
misc/composed_unkwns               0.18      0.81      0.86      
misc/simple_nnf                    0.03      28.98     34.99     
misc/unknowns_are_ids              0.16      0.50      0.63      
list/alist_sum                     0.18      9.74      94.29     
list/atoi                          0.40      -         -         
list/bal                           9.83      -         -         
list/block_ones_extremas           3.23      12.40     -         
list/hamming                       0.31      1.03      49.53     
list/last                          0.05      0.10      0.23      
list/lenhom                        0.20      0.73      111.00    
list/line_of_sight                 0.77      179.10    -         
list/maxcount                      0.25      -         -         
list/max_block_ones                19.23     -         -         
list/maxhom                        0.30      0.24      1.79      
list/mincount                      0.25      -         -         
list/minhom                        0.10      0.20      1.37      
list/mpshom                        0.72      8.07      -         
list/mtshom                        1.00      10.40     -         
list/mts_and_mps_hom               2.04      30.62     -         
list/msshom                        19.55     -         -         
list/prodhom                       0.21      0.70      -         
list/polyhom                       0.39      1.79      427.96    
list/search                        0.24      -         -         
list/slsp                          0.54      0.92      -         
list/sndmax                        1.30      7.61      86.11     
list/sndmin                        1.43      7.50      -         
list/sumgt                         0.22      1.74      6.04      
list/sumhom                        0.23      0.63      1.03      
list/sumodds                       0.24      3.12      -         
list/sumevens                      0.61      3.29      -         
list/zero_after_one                1.89      4.60      5.59      
list/zeros_ones                    0.98      10.82     3.00      
list/issorted                      5.67      5.64      22.95     
list_to_tree/search                5.28      34.30     26.33     
list_to_tree/search_v2             4.90      30.95     20.01     
list_to_tree/search_v3             7.79      31.04     14.32     
list_to_tree/mls                   25.01     -         -         
nested_lists/mtss                  0.07      1.64      -         
nested_lists/pyramid_intervals     78.64     -         -         
numbers/int_nat_toint              0.22      0.37      0.41      
numbers/int_nat_twosum             11.24     16.62     18.25     
ptree/maxheads                     1.13      0.15      18.40     
ptree/maxlast                      1.14      0.15      13.39     
ptree/maxsum                       0.13      0.19      -         
ptree/mul                          0.24      0.11      -         
ptree/sum                          0.19      0.10      0.20      
sort_list/min                      0.04      0.07      0.27      
sort_list/max                      0.07      0.08      0.28      
sort_list/sumgtz                   4.99      4.44      530.72    
tailopt/mts                        0.21      66.39     -         
tailopt/mps                        0.19      1.54      -         
tailopt/sum                        0.05      0.11      0.24      
terms/height                       0.04      -         -         
tree/maxPathWeight                 1.90      0.51      48.18     
tree/maxtree                       0.70      0.74      -         
tree/maxtree2                      0.61      0.63      -         
tree/min                           0.60      0.61      2.03      
tree/minmax                        1.53      9.12      283.36    
tree/mips                          2.08      359.14    -         
tree/mits                          2.04      515.98    -         
tree/mpps                          227.47    -         -         
tree/poly                          13.55     -         -         
tree/poly2                         17.46     -         -         
tree/sorted                        0.03      73.37     160.91    
tree/sorted_2                      1.24      0.10      68.88     
tree/sumtree                       0.17      0.17      0.19      
treepaths/height                   0.04      2.31      3.15      
treepaths/leftmostodd              0.03      -         -         
treepaths/maxPathWeight            0.03      0.21      0.57      
treepaths/maxPathWeight2           0.03      0.30      4.17      
treepaths/mips                     24.81     -         -         
treepaths/sum                      0.03      0.18      0.27      
unimodal_lists/sum                 0.92      3.00      22.04     
unimodal_lists/search_no_optim     1.08      5.35      7.34      
zippers/list_sum                   0.24      0.30      0.48      
zippers/list_sum_basic             0.12      0.16      0.25      
