Comparison of the Synduce and Symbolic CEGIS algorithms on the benchmarks for the FMSD22 journal paper.
=== Summary ===
Number of benchmarks: 86
Solved benchmark per option:
Synduce    with all   solves   86  (100.0 %).
Synduce    with split solves   65  (75.6  %).
Synduce    with syntx solves   80  (93.0  %).
Synduce    with off   solves   54  (62.8  %).
S-CEGIS    with all   solves   66  (76.7  %).
S-CEGIS    with split solves   63  (73.3  %).
S-CEGIS    with syntx solves   58  (67.4  %).
S-CEGIS    with off   solves   53  (61.6  %).
=== Table ===
                                   Synduce                     S-CEGIS                     
------------------------------------------------------------------------------------------
Benchmark Name                     all    split  syntx  off    all    split  syntx  off    
------------------------------------------------------------------------------------------
combine/mts                        0.21   4.37   0.23   4.31   -      43.60  126.03 45.79  
combine/mts_and_mps                1.01   -      0.68   -      -      -      -      -      
combine/mss_with_sum               1.18   0.10   27.91  -      -      0.11   -      -      
compressed_list/sum                0.40   -      -      -      -      -      -      -      
expressions/norm_arith             0.02   0.03   0.05   0.05   0.08   0.08   0.17   0.17   
expressions/max_subexpr_sum        0.03   0.04   9.04   -      -      -      -      -      
indexed_list/search                0.11   0.11   0.85   -      0.28   0.28   0.93   0.92   
indexed_list/position_polynomial   0.18   0.19   0.16   -      1.06   1.04   1.03   0.90   
indexed_list/sum_elts_lt_pos       1.36   -      1.37   -      0.60   0.59   2.83   1.99   
misc/count_between                 1.42   2.08   27.88  95.63  2.56   4.23   176.21 182.61 
misc/composed_unkwns               0.17   0.16   0.35   0.20   0.83   0.76   1.06   1.10   
misc/simple_nnf                    0.03   0.04   0.10   0.10   29.36  29.65  39.02  34.61  
misc/unknowns_are_ids              0.13   0.15   0.18   0.15   0.51   0.49   0.49   0.46   
list/alist_sum                     0.17   0.17   1.59   9.34   9.70   10.83  91.06  23.41  
list/atoi                          0.35   1.23   0.38   -      -      4.72   -      -      
list/bal                           9.92   -      333.23 -      -      -      -      -      
list/block_ones_extremas           3.16   22.84  36.41  -      12.16  -      -      -      
list/hamming                       0.25   0.22   7.30   34.36  0.96   1.04   24.77  85.32  
list/last                          0.05   0.05   0.07   0.05   0.09   0.09   0.13   0.09   
list/lenhom                        0.21   0.20   0.19   0.43   0.68   0.70   1.22   13.10  
list/line_of_sight                 0.73   12.94  3.87   7.23   171.78 23.46  -      -      
list/maxcount                      0.24   -      562.54 -      -      -      -      -      
list/max_block_ones                18.05  -      91.82  -      -      -      -      -      
list/maxhom                        0.22   0.24   0.25   0.30   0.24   0.29   0.37   0.38   
list/mincount                      0.24   -      176.49 -      -      -      -      -      
list/minhom                        0.07   0.07   0.11   0.12   0.21   0.23   0.36   0.35   
list/mpshom                        0.68   2.87   1.40   5.92   8.25   9.89   213.78 -      
list/mtshom                        1.04   -      3.06   3.61   10.47  9.65   46.38  -      
list/mts_and_mps_hom               2.23   -      8.21   -      30.35  -      -      -      
list/msshom                        19.59  -      102.98 -      -      -      -      -      
list/prodhom                       0.22   0.19   0.20   0.23   0.65   0.67   7.15   8.10   
list/polyhom                       0.36   1.66   0.38   1.62   1.74   4.35   1.79   4.14   
list/search                        0.24   0.23   0.28   0.27   -      -      0.80   0.71   
list/slsp                          0.50   2.30   1.08   -      0.94   2.57   15.87  -      
list/sndmax                        1.35   226.08 1.55   22.72  7.53   237.88 -      -      
list/sndmin                        1.41   231.93 1.56   101.24 7.46   227.36 -      -      
list/sumgt                         0.23   0.22   1.43   7.70   1.74   1.65   187.43 71.27  
list/sumhom                        0.19   0.20   0.19   0.20   0.58   0.65   0.67   0.67   
list/sumodds                       0.23   0.23   -      -      3.17   3.23   -      -      
list/sumevens                      0.23   0.25   -      -      3.12   3.08   -      -      
list/zero_after_one                1.17   -      1.51   -      4.69   12.53  6.10   -      
list/zeros_ones                    1.00   -      2.31   116.70 10.85  -      56.88  -      
list/issorted                      5.63   5.60   5.81   5.74   5.21   5.70   5.63   5.56   
list_to_tree/search                5.32   5.28   19.55  23.28  32.78  32.83  32.89  38.46  
list_to_tree/search_v2             4.88   4.89   17.64  23.44  30.47  30.32  30.51  30.63  
list_to_tree/search_v3             7.79   7.76   21.11  20.71  30.46  30.30  30.70  30.59  
list_to_tree/mls                   25.44  -      -      -      -      -      -      -      
nested_lists/mtss                  0.07   0.07   1.00   16.56  1.60   2.76   14.45  167.38 
nested_lists/pyramid_intervals     70.94  -      -      -      -      -      -      -      
numbers/int_nat_toint              0.22   0.34   0.23   -      0.37   0.57   0.32   0.31   
numbers/int_nat_twosum             10.88  11.22  375.55 372.26 17.06  16.94  17.37  16.79  
ptree/maxheads                     1.14   1.46   2.41   2.28   0.16   0.42   1.02   0.96   
ptree/maxlast                      1.09   1.35   1.84   1.76   0.14   0.26   0.74   0.60   
ptree/maxsum                       0.11   2.59   38.79  35.74  0.19   3.66   84.37  72.80  
ptree/mul                          0.24   0.24   0.39   0.42   0.11   0.10   0.42   0.40   
ptree/sum                          0.18   0.18   0.29   0.25   0.10   0.09   0.22   0.22   
sort_list/min                      0.04   0.06   0.34   0.32   0.07   0.08   0.41   0.33   
sort_list/max                      0.06   0.07   0.34   0.35   0.07   0.08   0.34   0.34   
sort_list/sumgtz                   4.94   4.94   23.71  61.92  4.47   4.48   89.00  82.97  
tailopt/mts                        0.20   7.76   0.24   7.80   69.18  8.50   172.04 8.56   
tailopt/mps                        0.19   1.18   0.20   1.14   1.48   5.23   4.75   5.23   
tailopt/sum                        0.05   0.06   0.09   0.09   0.12   0.12   0.14   0.15   
terms/height                       0.04   0.05   0.10   -      -      -      -      -      
tree/maxPathWeight                 2.10   1.81   2.07   -      0.43   0.43   0.26   0.83   
tree/maxtree                       0.61   0.76   0.66   1.17   0.69   0.55   3.79   3.82   
tree/maxtree2                      0.57   0.49   0.69   1.22   0.51   0.57   3.81   3.83   
tree/min                           0.60   0.51   0.69   0.92   0.55   0.55   2.98   2.94   
tree/minmax                        1.38   -      2.18   47.23  9.20   -      -      -      
tree/mips                          2.03   -      22.86  -      380.67 -      -      -      
tree/mits                          1.99   -      20.52  -      421.66 -      -      -      
tree/mpps                          224.80 -      214.87 -      -      -      -      -      
tree/poly                          13.50  -      28.93  -      -      -      -      -      
tree/poly2                         17.31  -      47.79  -      -      -      -      -      
tree/sorted                        0.03   0.03   67.14  73.10  74.27  70.02  74.20  74.58  
tree/sorted_2                      1.18   1.14   28.45  28.43  0.09   0.10   27.62  27.54  
tree/sumtree                       0.15   0.16   0.15   -      0.17   0.16   0.16   0.36   
treepaths/height                   0.04   2.56   1.39   1.38   2.36   3.38   2.37   3.30   
treepaths/leftmostodd              0.03   0.03   -      -      -      -      -      -      
treepaths/maxPathWeight            0.03   0.03   0.06   0.07   0.23   0.30   0.33   0.35   
treepaths/maxPathWeight2           0.03   0.03   0.08   1.83   0.30   0.65   3.88   1.56   
treepaths/mips                     24.62  -      93.15  -      -      -      -      -      
treepaths/sum                      0.03   0.03   0.06   0.11   0.18   0.18   0.21   0.40   
unimodal_lists/sum                 0.90   0.81   0.84   1.24   2.89   2.94   19.20  19.25  
unimodal_lists/search_no_optim     1.01   1.00   1.11   1.10   5.30   5.56   5.79   5.54   
zippers/list_sum                   0.23   0.23   0.38   0.37   0.29   0.45   0.34   0.40   
zippers/list_sum_basic             0.11   0.11   0.08   0.09   0.16   0.16   0.14   0.14   
