// The type of labelled binary trees
type 'a btree = Empty | Node of 'a * 'a btree * 'a btree
// Zipper for labelled binary trees
type sel = Left | Right
type 'c zipper = Top | Zip of sel * 'c * 'c btree * 'c zipper


pmrs spec =
    height Empty -> 0
    | height Node(a, l, r) -> 1 + (max (height l) (height r))

pmrs (s0, join) target =
    main Top -> 0
    | main Zip(x, a, child, z) -> join a (spec child) (main z)

pmrs repr =
    main Top -> Empty
    | main Zip(w, val, child, z) -> h val child z w
    | h val child z Left -> Node (val, child, main z)
    | h val child z Right -> Node (val, main z, child)
