B:tailopt/sum.pmrs,requation
2,0.0401
B:tailopt/sum.pmrs,naive
3,0.0450
B:tailopt/mts.pmrs,requation
2,20.1316
B:tailopt/mts.pmrs,naive
3,44.4748
B:tailopt/mps.pmrs,requation
2,2.0723
B:tailopt/mps.pmrs,naive
3,0.3602
B:combine/mts.pmrs,requation
2,1.2674
B:combine/mts.pmrs,naive
3,4.7607
B:combine/mts_and_mps.pmrs,requation
3,0.8919
B:combine/mts_and_mps.pmrs,naive
B:zippers/sum.pmrs,requation
2,0.0712
B:zippers/sum.pmrs,naive
2,1.9802
B:zippers/height.pmrs,requation
1,0.1321
B:zippers/height.pmrs,naive
3,3.0607
B:zippers/maxPathWeight.pmrs,requation
2,0.1411
B:zippers/maxPathWeight.pmrs,naive
2,1.9571
B:zippers/maxPathWeight2.pmrs,requation
1,0.0081
B:zippers/maxPathWeight2.pmrs,naive
2,2.2047
B:ptree/sum.pmrs,requation
3,0.1134
B:ptree/sum.pmrs,naive
3,0.3610
B:ptree/mul.pmrs,requation
3,0.1734
B:ptree/mul.pmrs,naive
3,0.4135
B:ptree/maxheads.pmrs,requation
2,0.1091
B:ptree/maxheads.pmrs,naive
B:ptree/maxlast.pmrs,requation
2,0.2600
B:ptree/maxlast.pmrs,naive
B:ptree/maxsum.pmrs,requation
2,1.8339
B:ptree/maxsum.pmrs,naive
B:tree/sumtree.pmrs,requation
2,0.0458
B:tree/sumtree.pmrs,naive
3,0.6933
B:tree/maxtree.pmrs,requation
1,0.2348
B:tree/maxtree.pmrs,naive
B:tree/mintree.pmrs,requation
1,0.0061
B:tree/mintree.pmrs,naive
B:tree/maxtree2.pmrs,requation
1,0.0414
B:tree/maxtree2.pmrs,naive
B:tree/maxPathWeight.pmrs,requation
3,0.0885
B:tree/maxPathWeight.pmrs,naive
3,0.7371
B:list/sumhom.pmrs,requation
1,0.0242
B:list/sumhom.pmrs,naive
2,1.1394
B:list/lenhom.pmrs,requation
1,0.0276
B:list/lenhom.pmrs,naive
2,0.4017
B:list/prodhom.pmrs,requation
1,0.0252
B:list/prodhom.pmrs,naive
2,1.1563
B:list/polyhom.pmrs,requation
1,0.0607
B:list/polyhom.pmrs,naive
2,11.6230
B:list/hamming.pmrs,requation
1,0.0379
B:list/hamming.pmrs,naive
2,1.3755
B:list/maxhom.pmrs,requation
1,0.0307
B:list/maxhom.pmrs,naive
B:list/minhom.pmrs,requation
1,0.0311
B:list/minhom.pmrs,naive
B:list/sndminhom.pmrs,requation
1,0.4565
B:list/sndminhom.pmrs,naive
B:list/mtshom.pmrs,requation
1,0.0650
B:list/mtshom.pmrs,naive
2,2.6954
B:list/mpshom.pmrs,requation
1,0.0614
B:list/mpshom.pmrs,naive
2,2.6391
B:list/msshom.pmrs,requation
2,1.7661
B:list/msshom.pmrs,naive
B:list/search.pmrs,requation
1,0.0294
B:list/search.pmrs,naive
2,1.1379
B:list/line_of_sight.pmrs,requation
2,0.6985
B:list/line_of_sight.pmrs,naive
B:list/mts_and_mps_hom.pmrs,requation
2,0.2893
B:list/mts_and_mps_hom.pmrs,naive
B:list/issorted.pmrs,requation
2,3.1683
B:list/issorted.pmrs,naive
B:tree/sorted.pmrs,requation
1,41.9348
B:tree/sorted.pmrs,naive
B:tree/mips.pmrs,requation
2,0.4027
B:tailopt/sum.pmrs,requation
2,0.1037
B:tailopt/sum.pmrs,naive
3,0.0447
B:tailopt/mts.pmrs,requation
2,19.7546
B:tailopt/mts.pmrs,naive
3,45.1121
B:tailopt/mps.pmrs,requation
2,2.0430
B:tailopt/mps.pmrs,naive
3,0.3636
B:combine/mts.pmrs,requation
2,1.2661
B:combine/mts.pmrs,naive
3,4.7656
B:combine/mts_and_mps.pmrs,requation
3,0.8815
B:combine/mts_and_mps.pmrs,naive
B:zippers/sum.pmrs,requation
2,0.0681
B:zippers/sum.pmrs,naive
2,1.9547
B:zippers/height.pmrs,requation
1,0.1330
B:zippers/height.pmrs,naive
3,3.1865
B:zippers/maxPathWeight.pmrs,requation
2,0.1403
B:zippers/maxPathWeight.pmrs,naive
2,1.9258
B:zippers/maxPathWeight2.pmrs,requation
1,0.0086
B:zippers/maxPathWeight2.pmrs,naive
2,2.1739
B:ptree/sum.pmrs,requation
3,0.1051
B:ptree/sum.pmrs,naive
3,0.3688
B:ptree/mul.pmrs,requation
3,0.1695
B:ptree/mul.pmrs,naive
3,0.3981
B:ptree/maxheads.pmrs,requation
2,0.1060
B:ptree/maxheads.pmrs,naive
B:ptree/maxlast.pmrs,requation
2,0.2596
B:ptree/maxlast.pmrs,naive
B:ptree/maxsum.pmrs,requation
2,1.8457
B:ptree/maxsum.pmrs,naive
B:tree/sumtree.pmrs,requation
2,0.0453
B:tree/sumtree.pmrs,naive
3,0.6977
B:tree/maxtree.pmrs,requation
1,0.2350
B:tree/maxtree.pmrs,naive
B:tree/mintree.pmrs,requation
1,0.0068
B:tree/mintree.pmrs,naive
B:tree/maxtree2.pmrs,requation
1,0.0418
B:tree/maxtree2.pmrs,naive
B:tree/maxPathWeight.pmrs,requation
3,0.0874
B:tree/maxPathWeight.pmrs,naive
3,0.7277
B:list/sumhom.pmrs,requation
1,0.0241
B:list/sumhom.pmrs,naive
2,1.1357
B:list/lenhom.pmrs,requation
1,0.0278
B:list/lenhom.pmrs,naive
2,0.4045
B:list/prodhom.pmrs,requation
1,0.0260
B:list/prodhom.pmrs,naive
2,1.1326
B:list/polyhom.pmrs,requation
1,0.0595
B:list/polyhom.pmrs,naive
2,11.5507
B:list/hamming.pmrs,requation
1,0.0378
B:list/hamming.pmrs,naive
2,1.4006
B:list/maxhom.pmrs,requation
1,0.0308
B:list/maxhom.pmrs,naive
B:list/minhom.pmrs,requation
1,0.0317
B:list/minhom.pmrs,naive
B:list/sndminhom.pmrs,requation
1,0.4416
B:list/sndminhom.pmrs,naive
B:list/mtshom.pmrs,requation
1,0.0646
B:list/mtshom.pmrs,naive
2,2.6412
B:list/mpshom.pmrs,requation
1,0.0586
B:list/mpshom.pmrs,naive
2,2.6660
B:list/msshom.pmrs,requation
2,1.7834
B:list/msshom.pmrs,naive
B:list/search.pmrs,requation
1,0.0296
B:list/search.pmrs,naive
2,1.0993
B:list/line_of_sight.pmrs,requation
2,0.6784
B:list/line_of_sight.pmrs,naive
B:list/mts_and_mps_hom.pmrs,requation
2,0.2789
B:list/mts_and_mps_hom.pmrs,naive
B:list/issorted.pmrs,requation
2,3.3017
B:list/issorted.pmrs,naive
B:tree/sorted.pmrs,requation
1,41.2919
B:tree/sorted.pmrs,naive
B:tree/mips.pmrs,requation
2,0.4025
B:tree/mips.pmrs,naive
B:tree/mits.pmrs,requation
2,0.4863
B:tree/mits.pmrs,naive
B:tree/mpps.pmrs,requation
5,134.1391
B:tree/mpps.pmrs,naive
timeout