// The type of non-empty concat-lists
type 'a clist = Single of 'a | Concat of 'a clist * 'a clist
// The type of non-empty lists
type 'a list = Elt of 'a | Cons of 'a * 'a list

pmrs spec l =
    lmin Elt(a) -> a
    | lmin Cons(hd,tl) -> min hd (lmin tl)

pmrs (odot,f_0,s_0) target t =
    h Single(a)    -> f_0 a
    | h Concat(x, y) -> odot (h x) (h y)

pmrs repr l =
    repr l -> c l
    | c Single(a) -> Elt(a)
    | c Concat(x, y) -> dec y x
    | dec l Single(a) -> Cons(a, repr l)
    | dec l Concat(x, y) -> dec (Concat(y, l)) x