type 'a clist = CNil | Single of 'a | Concat of 'a clist * 'a clist

type 'a list = Nil | Cons of 'a * 'a list

pmrs spec x =
    main l -> f l
    | f Nil -> (0,1)
    | f Cons(hd,tl) -> (fun (s,m) -> s + hd * m, x * m) (f tl)

pmrs (odot, s0) target x =
    main t           -> h t
    | h CNil          -> s0
    | h Single(a)    -> (a, x)
    | h Concat(y, z) -> odot x (h y) (h z)

pmrs repr l =
    main l -> c l
    | c CNil -> Nil
    | c Single(a) -> Cons(a, Nil)
    | c Concat(x, y) -> dec y x
    | dec l CNil -> main l
    | dec l Single(a) -> Cons(a, main l)
    | dec l Concat(x, y) -> dec (Concat(y, l)) x